[mypy-cv2.*]
ignore_missing_imports = True

[mypy-rapidocr_onnxruntime.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-numpy.*]
allow_untyped_defs = True
allow_untyped_calls = True